<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        nav {
            border: 0px solid red;
        }

        header ul {
            border: 0px solid blue;
            width: 720px;
            overflow: hidden;
            padding: 0;
            margin: auto;
        }

        header ul li {
            width: 120px;
            height: 40px;
            border: 0px solid green;
            list-style: none;
            float: left;
            text-align: center;
            line-height: 40px;
            box-sizing: border-box;
        }

        nav {
            border-bottom: 1px solid red;
        }

        header ul li:hover {
            color: red;
            border-bottom: 2px solid red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>내가 만든 웹 사이트</h1>
        <nav>
            <ul>
                <li>메인</li>
                <li>소개</li>
                <li>공지</li>
                <li>개인 정보</li>
                <li>관리</li>
                <li>외부 사이트</li>
            </ul>
        </nav>
    </header>
</body>
</html>